# This is only needed for automatically generating types from the database
# using `kysely-codegen`. See the following:
# https://github.com/RobinBlomberg/kysely-codegen?tab=readme-ov-file#generating-type-definitions
DATABASE_URL=postgresql://colorstack:colorstack@localhost:5433/colorstack