# Required to run the Member Profile in development...

API_URL=http://localhost:8080
DATABASE_URL=postgresql://oyster:oyster@localhost:5433/oyster
ENVIRONMENT=development
JWT_SECRET=_
REDIS_URL=redis://localhost:6380
SESSION_SECRET=_
STUDENT_PROFILE_URL=http://localhost:3000

# Optional for development, but won't be able to run certain features...

# CRUNCHBASE_BASIC_API_KEY=
# GITHUB_OAUTH_CLIENT_ID=
# GITHUB_OAUTH_CLIENT_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_MAPS_API_KEY=
# MIXPANEL_TOKEN=
# POSTMARK_API_TOKEN=
# SENTRY_DSN=
# SLACK_CLIENT_ID=
# SLACK_TEAM_ID=
# SMTP_HOST=
# SMTP_PASSWORD=
# SMTP_USERNAME=
# STATSIG_SECRET_KEY=
# SWAG_UP_CLIENT_ID=
# SWAG_UP_CLIENT_SECRET=
