# Required to run the Member Profile in development...

API_URL=http://localhost:8080
DATABASE_URL=postgresql://oyster:oyster@localhost:5433/oyster
ENVIRONMENT=development
JWT_SECRET=_
REDIS_URL=redis://localhost:6380
SESSION_SECRET=_
STUDENT_PROFILE_URL=http://localhost:3000

# Optional for development, but won't be able to run certain features...

# AIRTABLE_API_KEY=
# AIRTABLE_FAMILY_BASE_ID=
# AIRTABLE_MEMBERS_TABLE_ID=
# ANTHROPIC_API_KEY=
# APIFY_API_TOKEN=
# BROWSER_WS_ENDPOINT=
# COHERE_API_KEY=
# GITHUB_OAUTH_CLIENT_ID=
# GITHUB_OAUTH_CLIENT_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_MAPS_API_KEY=
# MIXPANEL_TOKEN=
# OPENAI_API_KEY=
# POSTMARK_API_TOKEN=
# PINECONE_API_KEY=
# R2_ACCESS_KEY_ID=
# R2_ACCOUNT_ID=
# R2_BUCKET_NAME=
# R2_PUBLIC_BUCKET_NAME=
# R2_SECRET_ACCESS_KEY=
# SENTRY_DSN=
# SLACK_ANNOUNCEMENTS_CHANNEL_ID=
# SLACK_BOT_TOKEN=
# SLACK_CLIENT_ID=
# SLACK_FEED_CHANNEL_ID=
# SLACK_TEAM_ID=
# SMTP_HOST=
# SMTP_PASSWORD=
# SMTP_USERNAME=
