# Required to run the API in development...

API_URL=http://localhost:8080
DATABASE_URL=postgresql://colorstack:colorstack@localhost:5432/colorstack
ENVIRONMENT=development
JWT_SECRET=_
REDIS_URL=redis://localhost:6379
PORT=8080
STUDENT_PROFILE_URL=http://localhost:3000

# Optional for development, but won't be able to run certain features...

# AIRMEET_ACCESS_KEY=
# AIRMEET_SECRET_KEY=
# AIRTABLE_API_KEY=
# AIRTABLE_EVENT_REGISTRATIONS_BASE_ID=
# AIRTABLE_FAMILY_BASE_ID=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# INTERNAL_SLACK_BOT_TOKEN=
# INTERNAL_SLACK_NOTIFICATIONS_CHANNEL_ID=
# MAILCHIMP_API_KEY=
# MAILCHIMP_AUDIENCE_ID=
# MAILCHIMP_SERVER_PREFIX=
# POSTMARK_API_TOKEN=
# SENTRY_DSN=
# SLACK_ANNOUNCEMENTS_CHANNEL_ID=
# SLACK_ADMIN_TOKEN=
# SLACK_BIRTHDAYS_CHANNEL_ID=
# SLACK_BOT_TOKEN=
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=
# SLACK_INTRODUCTIONS_CHANNEL_ID=
# SLACK_SIGNING_SECRET=
# SMTP_HOST=
# SMTP_PASSWORD=
# SMTP_USERNAME=
# STATSIG_SECRET_KEY=
# SWAG_UP_CLIENT_ID=
# SWAG_UP_CLIENT_SECRET=