# Required to run the API in development...

API_URL=http://localhost:8080
DATABASE_URL=postgresql://oyster:oyster@localhost:5433/oyster
ENVIRONMENT=development
JWT_SECRET=_
REDIS_URL=redis://localhost:6380
PORT=8080
STUDENT_PROFILE_URL=http://localhost:3000

# Optional for development, but won't be able to run certain features...

# AIRMEET_ACCESS_KEY=
# AIRMEET_SECRET_KEY=
# AIRTABLE_API_KEY=
# AIRTABLE_EVENT_REGISTRATIONS_BASE_ID=
# AIRTABLE_FAMILY_BASE_ID=
# AIRTABLE_MEMBERS_TABLE_ID=
# ANTHROPIC_API_KEY=
# BROWSER_WS_ENDPOINT=
# COHERE_API_KEY=
# CRUNCHBASE_BASIC_API_KEY=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# INTERNAL_SLACK_BOT_TOKEN=
# INTERNAL_SLACK_NOTIFICATIONS_CHANNEL_ID=
# MAILCHIMP_API_KEY=
# MAILCHIMP_AUDIENCE_ID=
# MAILCHIMP_SERVER_PREFIX=
# MIXPANEL_TOKEN=
# OPENAI_API_KEY=
# PINECONE_API_KEY=
# POSTMARK_API_TOKEN=
# R2_ACCESS_KEY_ID=
# R2_ACCOUNT_ID=
# R2_BUCKET_NAME=
# R2_SECRET_ACCESS_KEY=
# SENTRY_DSN=
# SHOPIFY_ACCESS_TOKEN=
# SHOPIFY_STORE_NAME=
# SLACK_ANNOUNCEMENTS_CHANNEL_ID=
# SLACK_ADMIN_TOKEN=
# SLACK_BIRTHDATE_FIELD_ID=
# SLACK_BIRTHDAYS_CHANNEL_ID=
#SLACK_SECURE_THE_BAG_CHANNEL_ID=
#SLACK_CLIENT_ID=
#SLACK_CLIENT_SECRET=
# SLACK_FEED_CHANNEL_ID=
# SLACK_INTRODUCTIONS_CHANNEL_ID=
#SLACK_SIGNING_SECRET=
# SMTP_HOST=
# SMTP_PASSWORD=
# SMTP_USERNAME=
